{
  "name": "pizza-voucher",
  "version": "2.0.0",
  "description": "pizza.de voucher cli tool",
  "main": "pizza.js",
  "bin": {
    "pizza-voucher": "bin/pizza.js"
  },
  "repository": "https://github.com/nikeee/node-pizza-voucher",
  "dependencies": {
    "easy-table": "^1.1.0",
    "moment": "^2.19.1",
    "needle": "^1.6.0",
    "promptly": "^0.2.1",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "@types/easy-table": "0.0.31",
    "@types/needle": "^0.7.31",
    "@types/promptly": "^1.1.28",
    "@types/yargs": "^6.6.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "test": "tsc",
    "prepublish": "tsc"
  },
  "keywords": [
    "pizza"
  ],
  "author": "Niklas Mollenhauer",
  "license": "MIT"
}
